{
    "compilerOptions": {
        "jsx": "react",
        "lib": ["es6", "dom"],
        "rootDir": "src",
        "module": "commonjs",
        "allowJs": true,
        "target": "es5",
        "sourceMap": true,
        "moduleResolution": "node",
        "noImplicitReturns": true,
        "noImplicitThis": true,
        "experimentalDecorators": true,
        "baseUrl": ".",
        "paths": {
            "@/*": ["src/*"]
        },
        "emitDecoratorMetadata": true,
        // "noImplicitAny": true,
        "strictNullChecks": true
    },
    "include": ["./src/"],
    "exclude": ["node_modules"]
}
// {
//     "include": ["src", "typings"],
//     "exclude": ["node_modules"],
//     "extends": "./node_modules/react-redux-typescript-scripts/tsconfig.json",
//     "compilerOptions": {}
// }
